# think-in-spring

./: README.md
javabeans/: pom.xml
javabeans/src/main/java/beans/: BeanInfoDemo.java  Person.java
thinkinspring/: pom.xml
thinkinspring/bean-lifecycle/: pom.xml
thinkinspring/bean-lifecycle/src/main/java/bean/definition/: BeanMetadataConfigurationDemo.java
thinkinspring/bean-lifecycle/src/main/java/bean/instantiation/: BeanInstantiationLifecycleDemo.java
thinkinspring/ioc-container-overview/: pom.xml
thinkinspring/ioc-container-overview/src/main/java/ioc/overview/annotation/: Vip.java
thinkinspring/ioc-container-overview/src/main/java/ioc/overview/beans/: SelfObjectFactory.java  User.java  VipUser.java
thinkinspring/ioc-container-overview/src/main/java/ioc/overview/container/: AnnotationApplicationContextAsContainerDemo.java  BeanFactoryAsContainerDemo.java
thinkinspring/ioc-container-overview/src/main/java/ioc/overview/dependency/injection/: DependencyInjection.java
thinkinspring/ioc-container-overview/src/main/java/ioc/overview/dependency/lookup/: DependencyLookup.java  SelfObjectFactory.java
thinkinspring/ioc-container-overview/src/main/java/ioc/overview/dependency/source/: DependencySource.java
thinkinspring/ioc-container-overview/src/main/java/ioc/overview/repository/: UserRepository.java
thinkinspring/ioc-container-overview/src/test/java/ioc/overview/dependency/lookup/: DependencyLookupTest.java
thinkinspring/spring-bean/: pom.xml
thinkinspring/spring-mvc/: pom.xml
(+15 files in other folders)
